; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4226838-3BB8-4AD3-BCA1-9E3B91659043}
AppName=Cymapper
AppVersion=0.2
;AppVerName=Cymapper 0.1
AppPublisher=Cymaspace
AppPublisherURL=https://github.com/tgreiser/cymapper
AppSupportURL=https://github.com/tgreiser/cymapper
AppUpdatesURL=https://github.com/tgreiser/cymapper
DefaultDirName={pf}\Cymapper
DisableProgramGroupPage=yes
OutputBaseFilename=cymasetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Code\go\src\github.com\tgreiser\cymapper\cmd\scenebuild\cymapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_aruco342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_bgsegm342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_bioinspired342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_calib3d342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_ccalib342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_core342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_datasets342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_dnn_objdetect342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_dnn342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_dpm342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_face342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_features2d342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_flann342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_fuzzy342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_hfs342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_highgui342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_img_hash342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_imgcodecs342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_imgproc342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_line_descriptor342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_ml342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_objdetect342.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Cymapper"; Filename: "{app}\cymapper.exe"
Name: "{commondesktop}\Cymapper"; Filename: "{app}\cymapper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cymapper.exe"; Description: "{cm:LaunchProgram,Cymapper}"; Flags: nowait postinstall skipifsilent

