; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4226838-3BB8-4AD3-BCA1-9E3B91659043}
AppName=Cymapper
AppVersion=0.2
;AppVerName=Cymapper 0.1
AppPublisher=Cymaspace
AppPublisherURL=https://github.com/tgreiser/cymapper
AppSupportURL=https://github.com/tgreiser/cymapper
AppUpdatesURL=https://github.com/tgreiser/cymapper
DefaultDirName={pf}\Cymapper
DisableProgramGroupPage=yes
OutputBaseFilename=cymasetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "cmd\scenebuild\cymapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_aruco343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_bgsegm343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_bioinspired343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_calib3d343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_ccalib343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_core343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_datasets343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_dnn_objdetect343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_dnn343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_dpm343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_face343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_features2d343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_flann343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_fuzzy343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_hfs343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_highgui343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_img_hash343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_imgcodecs343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_imgproc343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_line_descriptor343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_ml343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_objdetect343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_video343.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\opencv\build\bin\libopencv_videoio343.dll"; DestDir: "{app}"; Flags: ignoreversion
; g3n files
Source: "cmd\scenebuild\libogg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "cmd\scenebuild\libvorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "cmd\scenebuild\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Cymapper"; Filename: "{app}\cymapper.exe"
Name: "{commondesktop}\Cymapper"; Filename: "{app}\cymapper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cymapper.exe"; Description: "{cm:LaunchProgram,Cymapper}"; Flags: nowait postinstall skipifsilent

